ProfessionalPracticesSystem/GUI-WPF/Pages/Practitioner/Documentation.xaml

<Page x:Class="GUI_WPF.Pages.Practitioner.Documentation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI_WPF.Pages.Practitioner" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Documentation">

    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid Background="White">
            <materialDesign:Card Background="AliceBlue" Margin="25,10,25,9.6" Padding="10" BorderThickness="50" Width="750">
                <StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                        <TextBlock TextAlignment="Center" Text="Documentación" FontSize="24" FontWeight="SemiBold"/>
                        <TextBlock TextAlignment="Center" Text="Aqui encontraras lo necesario para manejar la documentacion de la experiencia educativa" TextWrapping="Wrap" FontSize="12" FontWeight="SemiBold" Height="40" Width="547"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                            <TextBlock Text="Reporte mensual" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,50,0" Width="200"/>
                            <Button Margin="20,0,20,0" Width="135" Content="Generar" Click="GenerateMensualReport"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                            <TextBlock Text="Reporte parcial" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,50,0" Width="200"/>
                            <Button Margin="0,0,20,0" Click="GeneratePartialReport">Generar</Button>
                            <Button Click="AddPartialReport">Añadir</Button>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                            <TextBlock Text="Reporte final" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,50,0" Width="200"/>
                            <Button Margin="0,0,20,0">Generar</Button>
                            <Button Click="AddFinalReport">Añadir</Button>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                            <TextBlock Text="Autoevaluación" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,50,0" Width="200"/>
                            <Button Margin="0,0,20,0" Click="GenerateSelfassessment">Generar</Button>
                            <Button Click="AddSelfAssessment">Añadir</Button>
                        </StackPanel>


                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" Margin="0,40,0,0">
                        <Button Width="430"  Click="Back">
                            Atrás
                        </Button>
                    </StackPanel>

                </StackPanel>
            </materialDesign:Card>
        </Grid>
    </ScrollViewer>
</Page>
