ProfessionalPracticesSystem/GUI-WPF/Pages/Practitioner/GenerateMensualReport.xaml

<Page x:Class="GUI_WPF.GenerateMensualReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI_WPF" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GenerateMonthlyReport">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" >
        <Grid Background="White">
            <materialDesign:Card Background="AliceBlue" Margin="25,10,25,9.6" Padding="10" BorderThickness="50" Width="750">
                <StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Text="Reporte mensual" FontSize="24" FontWeight="SemiBold"/>
                    </StackPanel>
                
                    <StackPanel Margin="0,50,0,0">
                        <TextBlock TextAlignment="Center" Width="300" FontSize="14" FontWeight="DemiBold">
                                        Nombre de reporte
                        </TextBlock>
                        <TextBox x:Name="documentName" TextWrapping="Wrap" Width="300" TextAlignment="Center" MaxLength="35">
                        
                        </TextBox>
                        <TextBlock Margin="0,15,0,0" TextAlignment="Center" Width="300" FontSize="10" FontWeight="DemiBold">
                                        Ingresa las actividades que realizaste durante el mes
                        </TextBlock>

                        <TextBox x:Name="documentDescription" Width="600" TextWrapping="Wrap" Margin="0,15,0,20" MaxLength="4000" ></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                        <Button x:Name="cancel" Width="100" Margin="30,0,0,0" Click="Cancel">
                            Cancelar
                        </Button>

                        <Button x:Name="generateDocument" Width="100" Margin="30,0,0,0" Click="GenerateReport">
                            Generar
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>
        </Grid>
    </ScrollViewer>
</Page>
