ProfessionalPracticesSystem/GUI-WPF/Pages/Practitioner/GeneratePartialReport.xaml

<Page x:Class="GUI_WPF.Pages.Practitioner.GeneratePartialReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI_WPF.Pages.Practitioner" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="800"
      Title="GeneratePartialReport">

    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid Background="White">
            <materialDesign:Card Background="AliceBlue" Margin="25,10,25,9.6" Padding="10" BorderThickness="50" Width="750">
                <StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                        <TextBlock TextAlignment="Center" FontSize="24" FontWeight="SemiBold">
                            Reporte parcial
                        </TextBlock>
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap" FontSize="12" FontWeight="SemiBold" Height="40" Width="547">
                            NOTA: Los tiempos están expresados en semanas, adicionar los renglones que sean necesarios.
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Margin="0,20,0,0" Orientation="Vertical">


                        <StackPanel>
                            <TextBlock TextAlignment="Center" Width="300" FontSize="14" FontWeight="DemiBold">
                                        Resultados obtenidos al momento
                            </TextBlock>
                            <TextBox x:Name="practitionerResults" TextWrapping="Wrap" Width="600" TextAlignment="Center" MaxLength="1000"></TextBox>

                            <TextBlock Margin="0,15,0,0" TextAlignment="Center" Width="300" FontSize="14" FontWeight="DemiBold">
                                        Observaciones
                            </TextBlock>
                            <TextBox x:Name="practitionerObservations" TextWrapping="Wrap" Width="600" TextAlignment="Center" Margin="0,15,0,20" MaxLength="1000"></TextBox>
                            
                        </StackPanel>

                    </StackPanel>

                    <StackPanel Margin="0,30,0,0" Orientation="Horizontal" FlowDirection="RightToLeft">
                        <Button Width="100" Margin="30,0,0,0" Click="Cancel">
                            Cancelar
                        </Button>

                        <Button Width="190" Margin="30,0,0,0" Click="Generate">
                            Generar
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>
        </Grid>
    </ScrollViewer>
</Page>
