ProfessionalPracticesSystem/GUI-WPF/Pages/Practitioner/PractitionerHome.xaml

<Page x:Class="GUI_WPF.Pages.Practitioner.PractitionerHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI_WPF.Pages.Practitioner" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1279.6"
      Title="PractitionerHome">

    <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Auto">
        <Grid Height="1192">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="89*"/>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Center" Margin="0,45,0,0" TextWrapping="Wrap" Text="Bienvenido" 
                  Grid.Row="0" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" RenderTransformOrigin="0.508,0.142" Height="54" Width="217"/>

            <Border Grid.Row="1" BorderBrush="#FF5BA1DA" CornerRadius="10" BorderThickness="2" Background="#FF5BA1DA" 
                    Margin="283,26,700,657" Height="400" Width="280">
                <StackPanel>
                    <TextBlock Text="Mi proyecto" FontSize="24" FontWeight="Bold" Foreground="White" 
                               Margin="3" HorizontalAlignment="Center"/>

                    <materialDesign:PackIcon Kind="WorkOutline" Width="150" Height="150" HorizontalAlignment="Center" 
                                        Foreground="White" VerticalAlignment="Center" Margin="30"/>

                    <Button Height="30" Width="119" Cursor="Hand">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </Button.Resources>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="110">
                            <materialDesign:PackIcon Kind="FolderSearch" Margin="3,3.5,1,1" Width="30"/>
                            <TextBlock Text="Consultar" Margin="1"/>
                        </StackPanel>
                    </Button>

                    <Button Height="30" Width="119" Margin="10" Cursor="Hand" Click="GoToRequestProject">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </Button.Resources>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="110">
                            <materialDesign:PackIcon Kind="PlusBox" Margin="3,3.5,1,1" Width="30"/>
                            <TextBlock Text="Solicitar" Margin="1"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>

            <Border Grid.Row="1" BorderBrush="#FF5BA1DA" CornerRadius="10" BorderThickness="2" Background="#FF5BA1DA"
                    Width="280" Height="400" Margin="283,524,700,159">
                <StackPanel>
                    <TextBlock Text="Documentación" FontSize="24" FontWeight="Bold" Foreground="White" 
                               Margin="3" HorizontalAlignment="Center" TextAlignment="Center">
                    </TextBlock>

                    <materialDesign:PackIcon Kind="FileDocumentBoxes" Width="150" Height="150" HorizontalAlignment="Center" 
                                        Foreground="White" VerticalAlignment="Center" Margin="30"/>

                    <Button Height="30" Width="119" Cursor="Hand" Click="ConsultDocumentation">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </Button.Resources>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="110">
                            <materialDesign:PackIcon Kind="FolderSearch" Margin="3,3.5,1,1" Width="30"/>
                            <TextBlock Text="Consultar" Margin="1"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>

            <Border Grid.Row="1" BorderBrush="#FF5BA1DA" CornerRadius="10" BorderThickness="2" Background="#FF5BA1DA"
                    Width="280" Height="400" Margin="721,26,262,657">
                <StackPanel>
                    <TextBlock Text="Actividades" FontSize="24" FontWeight="Bold" Foreground="White" 
                               Margin="3" HorizontalAlignment="Center"/>

                    <materialDesign:PackIcon Kind="NotebookMultiple" Width="150" Height="150" HorizontalAlignment="Center" 
                                        Foreground="White" VerticalAlignment="Center" Margin="30"/>

                    <Button Height="30" Width="119" Cursor="Hand">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </Button.Resources>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="110">
                            <materialDesign:PackIcon Kind="NotebookOutline" Margin="3,3.5,1,1" Width="30"/>
                            <TextBlock Text="Consultar" Margin="4,1,1,1"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>

            <Border Grid.Row="1" BorderBrush="#FF5BA1DA" CornerRadius="10" BorderThickness="2" Background="#FF5BA1DA"
                    Width="280" Height="400" Margin="721,524,262,159">
                <StackPanel>
                    <TextBlock Text="Avisos" FontSize="24" FontWeight="Bold" Foreground="White" 
                               Margin="3" HorizontalAlignment="Center"/>

                    <materialDesign:PackIcon Kind="Notifications" Width="150" Height="150" HorizontalAlignment="Center" 
                                        Foreground="White" VerticalAlignment="Center" Margin="30"/>

                    <Button Height="30" Width="119" Cursor="Hand">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </Button.Resources>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="110">
                            <materialDesign:PackIcon Kind="FolderSearch" Margin="3,3.5,1,1" Width="30"/>
                            <TextBlock Text="Consultar" Margin="1"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>

        </Grid>
    </ScrollViewer>

</Page>
