ProfessionalPracticesSystem/GUI-WPF/Pages/User/UpdatePassword.xaml

<Page x:Class="GUI_WPF.Pages.User.UpdatePassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI_WPF.Pages.User"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdatePassword">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" Background="White">
        <StackPanel>
            <StackPanel>
                <TextBlock Text="Cambiar contraseña" FontSize="30" FontWeight="Bold" Margin="20"/>
                <TextBlock FontSize="20" Margin="50,0,0,20">
                    Ingresa su nueva contraseña y confirmela. Después selecciona el botón <Bold>Cambiar</Bold>.
                </TextBlock>
            </StackPanel>

            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <TextBlock Text="Nueva contraseña: " FontSize="16" FontWeight="DemiBold"/>
                    <PasswordBox Width="250" PasswordChar="*" Margin="10,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <TextBlock Text="Confirmar contraseña: " FontSize="16" FontWeight="DemiBold" Margin="0,0,5,0"/>
                    <PasswordBox Width="250" PasswordChar="*" Margin="0,0,20,0"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Width="300" Margin="20">
                <Button Width="115" Cursor="Hand" Click="UpdateUserPassword">
                    <StackPanel Width="100" Orientation="Horizontal" Height="25">
                        <materialDesign:PackIcon Kind="Update" Margin="0,3,4,0"/>
                        <TextBlock Text="Cambiar" Margin="0,2,0,0"/>
                    </StackPanel>
                </Button>

                <Button Width="115" Cursor="Hand" Click="Cancel" Margin="70,0,0,0"
                    Background="Red" BorderBrush="Red"        
                >
                    <StackPanel Width="100" Orientation="Horizontal" Height="25">
                        <materialDesign:PackIcon Kind="Cancel" Margin="0,3,4,0"/>
                        <TextBlock Text="Cancelar" Margin="0,2,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
