ProfessionalPracticesSystem/GUI-WPF/Pages/Administrator/AddAcademic.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI_WPF.Pages.Coordinator"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="GUI_WPF.Pages.Administrator.AddAcademic"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="AddAcademic">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" >
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="67*"/>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Left" Margin="52,10,0,0" TextWrapping="Wrap" Text="Registrar Académico" 
                  Grid.Row="0" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" RenderTransformOrigin="0.508,0.142" Height="52" Width="400"/>

            <StackPanel Margin="0,71,0.2,-1" Grid.RowSpan="2">

                <StackPanel Orientation="Horizontal" Margin="30,10,475,0" Width="300">
                    <TextBlock Text="Tipo de Académico (*): " Margin="5" FontSize="16" Height="32" Width="179"/>
                    <ComboBox x:Name="academicTypes" Width="150" ItemsSource="{Binding Path = allAcademicTypes}" DisplayMemberPath="Name"/>
                </StackPanel>

                <materialDesign:Card Background="AliceBlue" Margin="0,10,66.2,30" Padding="10" BorderThickness="50" Width="750" HorizontalAlignment="Right">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Height="25" Width="480" Margin="0,15,85,0">
                            <TextBlock Text="Nombres (*): " Margin="2,2,3,4" FontSize="14" TextAlignment="Right"/>
                            <TextBox x:Name="academicNames" Width="380"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Width="480" Margin="10,0,125,0" Height="25">
                            <TextBlock Text="Apellidos (*): " Margin="16,2,3,0" FontSize="14" TextAlignment="Right"/>
                            <TextBox x:Name="academicLastName" Width="380" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Width="480" Margin="15,0,168.2,0" Height="25">
                            <TextBlock Text="No. Personal (*): " Margin="16,2,3,0" FontSize="14" TextAlignment="Right"/>
                            <TextBox x:Name="academicPersonalNumber" Width="300" MaxLength="10" TextCompositionManager.PreviewTextInput="IsPersonalNumber" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Width="480" Height="25" Margin="10,0,110,0">
                            <TextBlock Text="Contraseña (*): " Margin="0,3,4,-0.2" FontSize="14" TextAlignment="Left" Width="88"/>
                            <TextBox x:Name="academicPassword" Width="300" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Width="480" Height="25" Margin="10,0,85,0">
                            <TextBlock Text="Cubiculo (*): " Margin="0,3,4,0" FontSize="14" TextAlignment="Left" Width="80"/>
                            <TextBox x:Name="academicCubicle" Width="300" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Width="480" Height="25" Margin="10,0,65,0">
                            <TextBlock Text="Genero (*): " Margin="0,3,4,-0.2" FontSize="14" TextAlignment="Left" Width="70"/>
                            <TextBox x:Name="academicGender" Width="300" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Width="480" Height="25" Margin="10,0,60,0">
                            <TextBlock Text="Bloque (*): " Margin="0,3,4,-0.2" FontSize="14" TextAlignment="Left" Width="70"/>
                            <TextBox x:Name="academicShift" Width="300" />
                        </StackPanel>

                    </StackPanel>

                </materialDesign:Card>



                <StackPanel Margin="20" Width="750">
                    <TextBlock Text=" * Campos obligatorios " FontSize="14" FontWeight="Light"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="20" Width="750">
                    <Button x:Name="addButton" Width="115" Margin="240,0,0,0" Cursor="Hand" IsEnabled="false" 
                            Click="AddNewAcademic">
                        <StackPanel Orientation="Horizontal" Width="110" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Plus" Margin="3,3.5,1,1" Width="30"/>
                            <TextBlock Text="Registrar"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="cancelButton" Width="115" Margin="100,0,0,0" Cursor="Hand" Background="Red" BorderBrush="Red" Click="CancelAction">
                        <StackPanel Orientation="Horizontal" Width="110" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Cancel" Margin="5,3.5,1,1" Width="30"/>
                            <TextBlock Text="Cancelar"/>
                        </StackPanel>
                    </Button>

                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
