ProfessionalPracticesSystem/GUI-WPF/Pages/Administrator/AddAcademic.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      x:Class="GUI_WPF.Pages.Administrator.AddAcademic"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1200"
      Title="AddAcademic">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" >
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="188*"/>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Left" Margin="52,10,0,0" TextWrapping="Wrap" Text="Registrar Académico" Grid.Row="0" 
                       VerticalAlignment="Top" FontSize="40" FontWeight="Bold" RenderTransformOrigin="0.508,0.142" Height="54" Width="459"/>

            <StackPanel Grid.Row="1">

                <materialDesign:Card Background="AliceBlue" Margin="216,30,217.2,30" Padding="10" BorderThickness="50" Width="750" Height="445">
                    <StackPanel x:Name="academicData" Margin="0,40,0.4,43.6">
                        <TextBlock FontSize="18" FontWeight="SemiBold" Margin="40,0,0,0"><Run Text="Ingrese información del Académico"/></TextBlock>

                        <StackPanel Orientation="Horizontal" Height="25" Margin="125,15,125.4,0">
                            <TextBlock Text="Número de Personal (*): " Margin="-110,2,15,4.8" FontSize="14" TextAlignment="Right" Width="193"/>
                            <TextBox x:Name="academicPersonalNumber" Width="380" MaxLength="9" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Width="480" Margin="10" Height="25">
                            <TextBlock Text="Nombres (*): " Margin="1,2,16,0" FontSize="14" TextAlignment="Right"/>
                            <TextBox x:Name="academicNames" Width="378" MaxLength="60" Margin="0,0,0,-0.2"
                                     TextCompositionManager.PreviewTextInput="IsPersonName"  />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Width="480" Margin="10" Height="25">
                            <TextBlock Text="Apellidos (*): " Margin="2,2,18,-0.2" FontSize="14" TextAlignment="Right"/>
                            <TextBox x:Name="academicSurnames" Width="403" MaxLength="60" Margin="0,0,0,-0.2"
                                     TextCompositionManager.PreviewTextInput="IsPersonName"  />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Width="480" Margin="10" Height="25">
                            <TextBlock Text="Genero (*): " Margin="13,3,18,0" FontSize="14" TextAlignment="Right" TextWrapping="Wrap"/>
                            <ComboBox x:Name="academicGender" Width="200" ItemsSource="{Binding genderList}" Height="25" Margin="0,0,0,-0.2"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Width="480" Margin="10" Height="25">
                            <TextBlock Text="Tipo de Académico (*): " Margin="-60,3,18,-0.2" FontSize="14" TextAlignment="Right" TextWrapping="Wrap"/>
                            <ComboBox x:Name="academicTypeList" Width="200" Height="25" ItemsSource="{Binding listOfAcademicTypes}" 
                                      DisplayMemberPath="AcademicTypeName"  Margin="0,0,0,-0.2"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Width="480" Height="25" Margin="10">
                            <TextBlock Text="Cúbiculo (*): " Margin="5,3,18,1" FontSize="14" />
                            <TextBox x:Name="academicCubicle" Width="200" MaxLength="2" Margin="0,0,0,-0.2"
                                     TextCompositionManager.PreviewTextInput="IsANumber"  />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Width="480" Height="25" Margin="10">
                            <TextBlock Text="Turno (*): " Margin="25,3,18,1" FontSize="14" />
                            <ComboBox x:Name="academicShift" Width="200" Height="25" Margin="0,0,0,-0.2"
                                      ItemsSource="{Binding shiftList}" />
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>

                <StackPanel Margin="20" Width="750">
                    <TextBlock Text="* Campos obligatorios" FontSize="14" FontWeight="Light"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="20" Width="750">
                    <Button x:Name="createButton" Width="115" Margin="240,0,0,0" Cursor="Hand" IsEnabled="True" 
                            Click="AddNewAcademic">
                        <StackPanel Orientation="Horizontal" Width="110" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Plus" Margin="3,3.5,1,1" Width="30"/>
                            <TextBlock Text="Registrar"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="cancelButton" Width="120" Margin="100,0,0,0" Cursor="Hand" Background="Red" 
                            BorderBrush="Red" Click="CancelAddNewAcademic">
                        <StackPanel Orientation="Horizontal" Width="110" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Cancel" Margin="5,3.5,1,1" Width="30"/>
                            <TextBlock Text="Cancelar"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
