ProfessionalPracticesSystem/GUI-WPF/Pages/Administrator/AdministratorHome.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      x:Class="GUI_WPF.Pages.Administrator.AdministratorHome"
      mc:Ignorable="d"
      Title="AdministratirHome" Width="Auto" Height="Auto" WindowTitle="Inicio" d:DesignWidth="1300" d:DesignHeight="1000">

    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <StackPanel Background="White" Height="700">
            <TextBlock HorizontalAlignment="Left" Margin="100,10,0,0" TextWrapping="Wrap" Text="Académicos Registrados" 
            VerticalAlignment="Top" FontSize="40" FontWeight="Bold" RenderTransformOrigin="0.508,0.142" Height="54" Width="514"/>

            <StackPanel Margin="50">
                <DataGrid x:Name="tableOfAcademics" HorizontalAlignment="Center" Height="445"  VerticalAlignment="Top" Width="1275"
                          AutoGenerateColumns="False" Background="#FFFAFAFA" CanUserAddRows="false" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                          RowHeight="55" AlternatingRowBackground="AliceBlue">
                    <DataGrid.Columns>

                        <DataGridTemplateColumn Header="  Número de Personal" Width ="250" MinWidth="200" MaxWidth="255" 
                                                CanUserResize="False" CanUserSort="False" IsReadOnly="True" CanUserReorder="False">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#FF5BA1DA"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontSize" Value="24"/>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PersonalNumber}" TextWrapping="WrapWithOverflow"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTemplateColumn Header="Apellidos"  Width ="175" CanUserResize="False" 
                                                CanUserSort="False" IsReadOnly="True" CanUserReorder="False">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#FF5BA1DA"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontSize" Value="24"/>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding LastName}" TextWrapping="WrapWithOverflow"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Nombres" Width ="150" MinWidth="130" 
                                                CanUserResize="False" CanUserReorder="False" IsReadOnly="True" >
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#FF5BA1DA"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontSize" Value="24"/>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Names}" TextWrapping="WrapWithOverflow"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Turno" Width ="150" MinWidth="120" 
                                                CanUserResize="False" CanUserReorder="False" IsReadOnly="True" >
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#FF5BA1DA"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontSize" Value="24"/>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Name="academicShift" Text="{Binding Shift}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Status" Width ="120"  CanUserResize="False" 
                                                CanUserReorder="False" IsReadOnly="True" >
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#FF5BA1DA"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontSize" Value="24"/>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="WrapWithOverflow">
                                        <TextBlock.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Status}" Value="1">
                                                        <Setter Property="TextBlock.Text" Value="Activo"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Status}" Value="0">
                                                        <Setter Property="TextBlock.Text" Value="No Activo"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn  Header="Opciones" Width="150" CanUserResize="False" 
                                                 IsReadOnly="True" CanUserReorder="False" MaxWidth="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Detalles" Name="details" Width ="100" MinWidth="100"
                                            HorizontalAlignment="Left" Click="DisplayAcademicData"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#FF5BA1DA"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontSize" Value="24"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                        </DataGridTemplateColumn  >

                        <DataGridTemplateColumn  Header="" Width ="142" MinWidth="100" 
                                                 CanUserResize="False" IsReadOnly="True" CanUserReorder="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Status}" Value="0">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                    <Button Name="update" Width ="100"
                                            HorizontalAlignment="Left" Click="UpdateAcademicData" Content="Actualizar"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#FF5BA1DA"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontSize" Value="24"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn  Header="" Width ="142" MinWidth="100" 
                                                 CanUserResize="False" IsReadOnly="True" CanUserReorder="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Status}" Value="0">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                    <Button Content="Eliminar" Name="delete" Width ="100" MinWidth="100" HorizontalAlignment="Left"
                                            Click="DeleteAcademic"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#FF5BA1DA"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontSize" Value="24"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="20" Width="750">
                <Button x:Name="createButton" Width="115" Margin="250,0,0,0" Cursor="Hand" IsEnabled="True" 
                            Click="AddNewAcademic">
                    <StackPanel Orientation="Horizontal" Width="110" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Create" Margin="3,3.5,1,1" Width="30"/>
                        <TextBlock Text="Registrar"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
