ProfessionalPracticesSystem/GUI-WPF/Pages/Administrator/AdministratorHome.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI_WPF.Pages.Coordinator"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      x:Class="GUI_WPF.Pages.Administrator.AdministratorHome"
      mc:Ignorable="d"
      Title="AdministratirHome" Width="Auto" Height="Auto" WindowTitle="Inicio" d:DesignWidth="1279.6" d:DesignHeight="1000">


    <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Auto">
        <!--
        <Grid Background="White" Height="1192">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="89*"/>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Left" Margin="142,25,0,0" TextWrapping="Wrap" Text="Bienvenido Administrador" 
                  Grid.Row="0" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" RenderTransformOrigin="0.508,0.142" Height="54" Width="500"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="303*"/>
                    <ColumnDefinition Width="977*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="1">
                
                <Grid HorizontalAlignment="Left" Height="306" Margin="193,200,0,0" VerticalAlignment="Top" Width="932" Grid.ColumnSpan="2">
                    <TextBox HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" Text="Nombre:" FontSize="30" Foreground="Black" BorderBrush="{x:Null}"/>
                    <TextBox HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" Text="Apellidos:" FontSize="30" Margin="0,48,0,0" BorderBrush="{x:Null}"/>
                    <TextBox HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Text="Tipo Académico:" FontSize="30" Margin="0,96,0,0" SelectionBrush="{x:Null}" BorderBrush="{x:Null}"/>
                    <TextBox HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Text="Status:" FontSize="30" Margin="0,144,0,0" BorderBrush="{x:Null}"/>
                    <TextBox HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Text="Opciones:" FontSize="30" Margin="0,192,0,0" BorderBrush="{x:Null}"/>
                    <TextBox HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" VerticalAlignment="Top" Width="536" Text="{Binding Names}" FontSize="30" Foreground="Black" BorderBrush="{x:Null}" Margin="109,0,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" VerticalAlignment="Top" Width="531" Text="{Binding LastNames}" FontSize="30" Foreground="Black" BorderBrush="{x:Null}" Margin="114,48,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" VerticalAlignment="Top" Width="536" Text="{Binding BelongTo}" FontSize="30" Foreground="Black" BorderBrush="{x:Null}" Margin="151,96,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" VerticalAlignment="Top" Width="786" Text="{Binding Status}" FontSize="30" Foreground="Black" BorderBrush="{x:Null}" Margin="146,144,0,0"/>
                    <Grid>
                        <Button Content="Detalles" HorizontalAlignment="Left" Margin="255,381,0,0" VerticalAlignment="Top" Width="75" Click="detailButtonClick"/>
                        <Button Content="Actualizar" HorizontalAlignment="Left" Margin="357,381,0,0" VerticalAlignment="Top" Width="75" Click="updateButtonClick" RenderTransformOrigin="0.5,0.5"/>
                        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="449,381,0,0" VerticalAlignment="Top" Width="75" Click="deleteButtonClick"/>
                    </Grid>
                </Grid>
                </StackPanel>
                <Button x:Name="addButton" Content="Registrar" HorizontalAlignment="Left" Margin="277,568,0,0" VerticalAlignment="Top" Width="126" Height="36" Click="addButtonClick" Grid.Column="1"/>
            </Grid>

        </Grid>
        -->
    </ScrollViewer>

</Page>
