ProfessionalPracticesSystem/GUI-WPF/Pages/Administrator/DeleteAcademic.xaml

<Page x:Class="GUI_WPF.Pages.Administrator.DeleteAcademic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="800"
      Title="DeleteAcademic">

    <Grid Background="GhostWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="1">
            <TextBlock HorizontalAlignment="Left" Margin="200,10,0,0" TextWrapping="Wrap" Text="¿Seguro que deseas eliminar este Académico?" 
                  Grid.Row="0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.508,0.142" Height="52" Width="500"/>

            <StackPanel Orientation="Horizontal" Margin="20" Width="750">
                <Button x:Name="addButton" Width="115" Margin="240,0,0,0" Cursor="Hand" 
                            Click="EliminateAcademic">
                    <StackPanel Orientation="Horizontal" Width="110" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Plus" Margin="3,3.5,1,1" Width="30"/>
                        <TextBlock Text="Eliminar"/>
                    </StackPanel>
                </Button>

                <Button x:Name="cancelButton" Width="115" Margin="100,0,0,0" Cursor="Hand" Background="Red" BorderBrush="Red" Click="CancelDelete">
                    <StackPanel Orientation="Horizontal" Width="110" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Cancel" Margin="5,3.5,1,1" Width="30"/>
                        <TextBlock Text="Cancelar"/>
                    </StackPanel>
                </Button>
                </StackPanel>
            </StackPanel>
    </Grid>
</Page>
