ProfessionalPracticesSystem/GUI-WPF/UserControls/Project/ProjectResponsableControl.xaml

<UserControl x:Class="GUI_WPF.UserControls.Project.ProjectResponsableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_WPF.UserControls.Project"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Name="projectResponsable"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel x:Name="projectResponsableData">
        <TextBlock FontSize="18" FontWeight="SemiBold" Margin="40,0,0,0">
            Responsable del proyecto
        </TextBlock>

        <StackPanel Orientation="Horizontal" Height="25" Width="480" Margin="0,15,0,0">
            <TextBlock Text="Nombre (*): " Margin="2,2,3,4" FontSize="14" TextAlignment="Right"/>
            <TextBox x:Name="responsableName" Text="{Binding ResponsableName}" Width="380" TextChanged="IsName" MaxLength="60" MinLines="2"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Width="480" Margin="10" Height="25">
            <TextBlock Text="Cargo (*): " Margin="16,2,3,0" FontSize="14" TextAlignment="Right"/>
            <TextBox x:Name="responsableCharge" Text="{Binding ResponsableCharge}" Width="380" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Width="480" Margin="15,0,168.2,0" Height="25">
            <TextBlock Text="Correo electrónico (*): " Margin="16,2,3,0" FontSize="14" TextAlignment="Right"/>
            <TextBox x:Name="responsableEmail" Text="{Binding ResponsableEmail}" Width="300" 
                     materialDesign:HintAssist.Hint="ejemplo@empresa.com" TextChanged="IsEmail"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Width="480" Height="25" Margin="10">
            <TextBlock Text="Teléfono (*): " Margin="0,3,4,1" FontSize="14"/>
            <TextBox x:Name="responsableTelephone" Text="{Binding ResponsableTelephone}" Width="300" 
                     MaxLength="10" TextCompositionManager.PreviewTextInput="IsTelephoneNumber"/>
        </StackPanel>
    </StackPanel>
</UserControl>
