ProfessionalPracticesSystem/GUI-WPF/UserControls/Project/ProjectActivityControl.xaml

<UserControl x:Class="GUI_WPF.UserControls.Project.ProjectActivityControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_WPF.UserControls.Project"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Calendarización de actividades (*)" FontSize="18" FontWeight="SemiBold" Margin="40,0,0,0"/>
            <Button Width="115" Margin="150,0,0,0" Cursor="Hand" Click="AddNewActivity">
                <StackPanel Orientation="Horizontal" Width="110" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Plus" Margin="3,3.5,1,1" Width="30"/>
                    <TextBlock Text="Agregar"/>
                </StackPanel>
            </Button>
            <Button Width="115" Margin="10,0,0,0" Click="DeleteProjectActivity" Cursor="Hand">
                <StackPanel Orientation="Horizontal" Width="110" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Delete" Margin="3,3.5,1,1" Width="30"/>
                    <TextBlock Text="Eliminar"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10,20,10,0">
            <TextBlock  Margin="250,2,16,0" FontSize="14" FontWeight="DemiBold">
                Nombre:
            </TextBlock>
            <TextBlock FontSize="14" Margin="130,0,10,0" FontWeight="DemiBold">
                Mes:
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox x:Name="activityName" Width="220" Height="25" TextWrapping="Wrap" TextChanged="ValidateText"/>
            <ComboBox x:Name="months" Width="140" ItemsSource="{Binding montList}" Margin="20,0,0,0"/>
        </StackPanel>

        <ListBox x:Name="projectActivitiesListBox" Width="400">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Width="220" TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding Month}" Width="140" Margin="60,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>

</UserControl>
