ProfessionalPracticesSystem/GUI-WPF/MainWindow.xaml

<Window x:Class="GUI_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_WPF"
        mc:Ignorable="d"
        Title="Inicio de sesión" Height="450" Width="800">
    <Grid>
        <Label Content="Bienvenido al Sistema de Prácticas Profesionales" HorizontalAlignment="Left" 
               Margin="143,77,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="121" Margin="10,10,0,0" VerticalAlignment="Top" Width="128" 
               Source="uvlogo.png"/>
        
        <Label Content="Usuario:" HorizontalAlignment="Left" Margin="240,147,0,0" VerticalAlignment="Top"/>
        <TextBox Name="userTextBox" HorizontalAlignment="Left" Height="26" Margin="304,150,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="214" MaxLength="9" CharacterCasing="Upper"/>
        
        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="227,192,0,0" VerticalAlignment="Top"/>
        <PasswordBox Name="password" HorizontalAlignment="Left" Margin="304,192,0,0" VerticalAlignment="Top" 
                     Width="214" Height="26" PasswordChar="*" PasswordChanged="EnableLoginButton"/>

        <Button 
            Name="logInButton" Content="Iniciar sesión" HorizontalAlignment="Left" Margin="357,265,0,0" 
            VerticalAlignment="Top" Width="81" Height="27" Click="LogIn" IsEnabled="False"
        >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
