ProfessionalPracticesSystem/GUI-WPF/Page1.xaml

<Page x:Class="GUI_WPF.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">
    <Page.Resources>
        <Style x:Key="GridStyle1" TargetType="{x:Type Grid}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF7DBEFF" Offset="0.993"/>
                        <GradientStop Color="#FFD4E4FF" Offset="0.628"/>
                        <GradientStop Color="#FFA8C5FF" Offset="0.878"/>
                        <GradientStop Color="#FFADC9FF" Offset="0.844"/>
                        <GradientStop Color="#FFA0CFFF" Offset="0.924"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7DBEFF" Offset="0.993"/>
                <GradientStop Color="#FFD4E4FF" Offset="0.628"/>
                <GradientStop Color="#FFA8C5FF" Offset="0.878"/>
                <GradientStop Color="#FFADC9FF" Offset="0.844"/>
                <GradientStop Color="#FFA0CFFF" Offset="0.924"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Organizaciones Vinculadas" HorizontalAlignment="Left" Margin="53,44,0,0" VerticalAlignment="Top" Height="113" Width="531" FontWeight="Bold" FontSize="36" FontFamily="Tahoma"/>
        <TextBlock HorizontalAlignment="Left" Margin="53,130,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top" Height="27" Width="135" Background="#FFC3E8EC" FontFamily="Tahoma" FontSize="16" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="188,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="135" Background="#FFC3E8EC" FontFamily="Tahoma" FontSize="16" FontWeight="Bold" TextAlignment="Center"><Run Text="Estado"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="323,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="186" Background="#FFC3E8EC" FontFamily="Tahoma" FontSize="16" FontWeight="Bold" TextAlignment="Center" Text="Correo Electrónico"/>
        <TextBlock HorizontalAlignment="Left" Margin="509,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="186" Background="#FFC3E8EC" FontFamily="Tahoma" FontSize="16" FontWeight="Bold" TextAlignment="Center"><Run Text="Opciones"/><LineBreak/><Run/></TextBlock>
    </Grid>
</Page>
