ProfessionalPracticesSystem/GUI-WPF/VinculatedOrganization.xaml

<Page x:Class="GUI_WPF.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">
    <Page.Resources>
        <Style x:Key="GridStyle1" TargetType="{x:Type Grid}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF7DBEFF" Offset="0.993"/>
                        <GradientStop Color="#FFD4E4FF" Offset="0.628"/>
                        <GradientStop Color="#FFA8C5FF" Offset="0.878"/>
                        <GradientStop Color="#FFADC9FF" Offset="0.844"/>
                        <GradientStop Color="#FFA0CFFF" Offset="0.924"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Label Content="Organizaciones Vinculadas" HorizontalAlignment="Left" Margin="65
               ,91,0,0" VerticalAlignment="Top" Height="40" Width="336" FontSize="22" FontFamily="Arial Black" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect BlurRadius="82"/>
            </Label.Effect>
        </Label>
        <TextBlock HorizontalAlignment="Left" Margin="80,136,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top" Height="27" Width="100" Background="#FF5CA0DB" FontFamily="Tahoma" FontSize="16" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="180,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="80" Background="#FF5CA0DB" FontFamily="Tahoma" FontSize="16" FontWeight="Bold" TextAlignment="Center"><Run Text="Estado"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="424,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="200" Background="#FF5CA0DB" FontFamily="Tahoma" FontSize="16" FontWeight="Bold" TextAlignment="Center"><Run Text="Opciones"/><LineBreak/><Run/></TextBlock>
        <Rectangle Fill="#FF5CA0DB" HorizontalAlignment="Left" Height="55" Stroke="#FF5CA0DB" VerticalAlignment="Top" Width="800">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="10"/>
            </Rectangle.Effect>
        </Rectangle>
        <Image Source="/uvlogo.png" Margin="0,-3,650,395" />
        <TextBlock HorizontalAlignment="Left" Margin="286,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="200" Background="#FF5CA0DB" FontFamily="Tahoma" FontSize="16" FontWeight="Bold" TextAlignment="Center"><Run Text="Opciones"/><LineBreak/><Run/></TextBlock>

    </Grid>
</Page>
