ProfessionalPracticesSystem/GUI-WPF/Pages/Professor/EvaluateMensualReport.xaml

<Page x:Class="GUI_WPF.Pages.Professor.EvaluateMensualReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI_WPF.Pages.Professor" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Width="900" Height="Auto"
      Title="EvaluateMensualReport"
      Background="White">

    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <StackPanel Background="White" Height="798" Width="900">
            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Reporte mensual" 
            VerticalAlignment="Top" FontSize="40" FontWeight="Bold" RenderTransformOrigin="0.508,0.142" Height="54"/>

            <StackPanel Margin="80" HorizontalAlignment="Center">

                <TextBlock HorizontalAlignment="Center" FontSize="20" >Id re reporte</TextBlock>
                <TextBlock HorizontalAlignment="Center" Width="800" Text="{ Binding idMensualReport }"></TextBlock>
                
                <TextBlock HorizontalAlignment="Center" FontSize="20" >Fecha de realizacion</TextBlock>
                <TextBlock HorizontalAlignment="Center" Width="800" Text="{ Binding monthReportedDate }"></TextBlock>
                
                <TextBlock HorizontalAlignment="Center" FontSize="20" >Proyecto</TextBlock>
                <TextBlock HorizontalAlignment="Center" Width="800" Text="{ Binding derivedFrom.Name }"></TextBlock>
                
                <TextBlock HorizontalAlignment="Center" FontSize="20" >Autor</TextBlock>
                <TextBlock HorizontalAlignment="Center" Width="800" Text="{ Binding generatedBy.Name }"></TextBlock>
                
                <TextBlock HorizontalAlignment="Center" FontSize="20" >Nombre del reporte</TextBlock>
                <TextBlock HorizontalAlignment="Center" Width="800" Text="{ Binding mensualReportName }"></TextBlock>
                
                <TextBlock HorizontalAlignment="Center" FontSize="20" >Descripcion</TextBlock>
                <TextBlock HorizontalAlignment="Center" Width="800" Text="{ Binding description }"></TextBlock>
                
                <TextBlock HorizontalAlignment="Center" FontSize="20" >Calificacion</TextBlock>
                <TextBox Name="gradeAssigned" Width="30" MaxLength="5" Margin="0,10,0,0"></TextBox>


            </StackPanel>

            <StackPanel Width="400" Height="40" HorizontalAlignment="Center" Orientation="Horizontal">

                <Button Width="126" Height="36"  Click="AssingGrade" Margin="0,0,150,0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Check" Margin="0,2,5,0"/>
                        <TextBlock Text="Calificar"/>
                    </StackPanel>
                </Button>

                <Button Width="126" Height="36" Click="Cancel">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ArrowBack" Margin="0,2,5,0"/>
                        <TextBlock Text="Regresar"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
