ProfessionalPracticesSystem/GUI-WPF/Pages/Professor/EvaluatePartialReport.xaml

<Page x:Class="GUI_WPF.Pages.Professor.EvaluatePartialReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI_WPF.Pages.Professor"
      mc:Ignorable="d" 
      Width="auto" Height="auto"
      Title="EvaluatePartialReport"
      Background="White">

    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <StackPanel>

            <StackPanel>
                <TextBlock HorizontalAlignment="Center" FontSize="40" Margin="0,20,0,20"  >Reporte parcial</TextBlock>
            </StackPanel>
            
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20">
                <TextBlock HorizontalAlignment="Center" FontSize="20" Margin="0,20,0,0"  >Calificacion</TextBlock>
                <TextBox Name="gradeAssigned" Width="40" MaxLength="5" Margin="0,10,0,0"></TextBox>

                <TextBlock HorizontalAlignment="Center" FontSize="20" Margin="0,20,0,0"  >Observaciones</TextBlock>
                <TextBox Name="observations" Width="600" TextWrapping="Wrap" MaxLength="3000" Margin="0,10,0,0"></TextBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                <Button Content="Calificar" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="99" Click="AssingGrade"/>
                <Button Content="Descargar" HorizontalAlignment="Left" Margin="15,0,15,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" Click="DownloadReport"/>
                <Button Content="Cancelar" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="96" Height="35" Click="Cancel"/>
            </StackPanel>
            
        </StackPanel>
    </ScrollViewer>
</Page>
