ProfessionalPracticesSystem/GUI-WPF/Windows/Home.xaml

<Window x:Class="GUI_WPF.Windows.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_WPF.Windows"
        xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Home" Height="759.2" Width="1279.6" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="361*"/>
        </Grid.RowDefinitions>

        <Grid.Effect>
            <DropShadowEffect BlurRadius="20" RenderingBias="Quality" Color="#ccc" ShadowDepth="5" Direction="5" />
        </Grid.Effect>

        <Grid Grid.Row="0" Background="#FF5BA1DA">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="81*"/>
                <ColumnDefinition Width="384*"/>
                <ColumnDefinition Width="172*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="uvlogo.png" Margin="0,4,0.6,4.8"/>

            <Label Content="Sistema de Prácticas Profesionales" HorizontalAlignment="Left" Margin="59.4,10,0,0" 
                   Foreground="White" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Grid.Column="1" Height="37" Width="331"/>
            <Label Content="Licenciatura en Ingeniería de Software" HorizontalAlignment="Left" 
                   Foreground="White" Margin="99.4,47,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="14" Height="29" Width="245"/>

            <StackPanel Grid.Column="2" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right" 
                        Height="60" Margin="0,14,-0.4,14.8" Width="320">
                
                <materialDesing:PackIcon Kind="User" Width="40" Height="60" Foreground="White"/>

                <TextBlock x:Name="userName" Text="{Binding userNameFullName}" Foreground="White" VerticalAlignment="Center" 
                           FontSize="18" HorizontalAlignment="Left" FontWeight="Bold"/>

                <materialDesing:PopupBox Foreground="White" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">

                    <StackPanel Width="200" Background="#FF5BA1DA">
                        
                        <StackPanel.Effect>
                            <DropShadowEffect BlurRadius="20" RenderingBias="Quality" Color="#ccc" ShadowDepth="5" Direction="5" />
                        </StackPanel.Effect>

                        <Button Foreground="White">
                            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                                <materialDesing:PackIcon Kind="Settings" Width="25" Height="25" Margin="1"/>
                                <TextBlock Text="Cambiar contraseña" Margin="1" TextAlignment="Justify"/>
                            </StackPanel>
                        </Button>
                        <Separator Background="White"/>
                        <Button Foreground="White">
                            <StackPanel Orientation="Horizontal">
                                <materialDesing:PackIcon Kind="Logout" Width="25" Height="25" Margin="5"/>
                                <TextBlock Text="Cerrar sesión" Margin="5"/>
                            </StackPanel>
                        </Button>

                    </StackPanel>
          
                </materialDesing:PopupBox>
                
            </StackPanel>

        </Grid>

        <Frame Grid.Row="1" Name="homeFrame" NavigationUIVisibility="Hidden"
               HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
    </Grid>
</Window>
