ProfessionalPracticesSystem/GUI-WPF/Pages/Coordinator/AddProject.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI_WPF.Pages.Coordinator"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="GUI_WPF.Pages.Coordinator.AddProject"
      mc:Ignorable="d" 
      d:DesignHeight="2000" d:DesignWidth="900"
      Title="AddProject">
 
    <ScrollViewer HorizontalScrollBarVisibility="Auto" >
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="188*"/>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Left" Margin="52,10,0,0" TextWrapping="Wrap" Text="Registrar proyecto" 
                  Grid.Row="0" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" RenderTransformOrigin="0.508,0.142" Height="54" Width="361"/>

            <StackPanel Grid.Row="1">

                <StackPanel Orientation="Horizontal" Margin="30" Width="600">
                    <TextBlock Text="Organización Vinculada (*): " Margin="3" FontSize="14"/>
                    <ComboBox x:Name="linkedOrganizations" Width="250" ItemsSource="{Binding Path = allLinkedOrganizations}" DisplayMemberPath="Name"/>

                    <Button Width="119" Margin="12,0,0,0" Cursor="Hand">
                        <StackPanel Orientation="Horizontal" Width="110" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Plus" Margin="3,3.5,1,1" Width="30"/>
                            <TextBlock Text="Registrar"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <materialDesign:Card Background="AliceBlue" Margin="30" Padding="10" BorderThickness="50" Width="750">
                    <StackPanel>
                        <TextBlock FontSize="18" FontWeight="SemiBold" Margin="40,0,0,0">
                            Responsable del proyecto
                        </TextBlock>

                        <StackPanel Orientation="Horizontal" Height="25" Width="480" Margin="0,15,0,0">
                            <TextBlock Text="Nombre (*): " Margin="2,2,3,4" FontSize="14" TextAlignment="Right"/>
                            <TextBox x:Name="responsableName" Width="380"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Width="480" Margin="10" Height="25">
                            <TextBlock Text="Cargo (*): " Margin="16,2,3,0" FontSize="14" TextAlignment="Right"/>
                            <TextBox x:Name="responsableCharge" Width="380" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Width="480" Margin="15,0,168.2,0" Height="25">
                            <TextBlock Text="Correo electrónico (*): " Margin="16,2,3,0" FontSize="14" TextAlignment="Right"/>
                            <TextBox x:Name="responsableEmail" Width="300" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Width="480" Height="25" Margin="10">
                            <TextBlock Text="Teléfono (*): " Margin="0,3,4,1" FontSize="14"/>
                            <TextBox x:Name="responsableTelephone" Width="300" MaxLength="10" TextCompositionManager.PreviewTextInput="IsTelephoneNumber"/>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Background="AliceBlue" Margin="10" Padding="10" BorderThickness="50" Width="750">
                    <StackPanel>
                        <TextBlock Text="Datos del proyecto" FontSize="18" FontWeight="SemiBold" Margin="40,0,0,0"/>

                        <StackPanel Orientation="Horizontal" Height="25" Margin="10">
                            <TextBlock Text="Nombre (*): " Margin="110,0,10,0" FontSize="14" VerticalAlignment="Center"/>
                            <TextBox x:Name="projectName" Width="386"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Height="114" Margin="10,0,10.4,0">
                            <TextBlock  Margin="110,10,10,0" FontSize="14">
                                Descripción
                                <LineBreak/>
                                general (*):
                            </TextBlock>
                            <TextBox x:Name="projectDescription" Width="450" Height="100" TextWrapping="Wrap" Margin="0,8,0,5.6"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock  Margin="120,10,16,0" FontSize="14">
                                Objetivo
                                <LineBreak/>
                                general (*):
                            </TextBlock>

                            <TextBox x:Name="projectGeneralGoals" Width="450" Height="100" TextWrapping="Wrap"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock  Margin="100,10,16,0" FontSize="14">
                                Objetivos
                                <LineBreak/>
                                inmediatos (*):
                            </TextBlock>

                            <TextBox x:Name="inmediateGoals" Width="450" Height="100" TextWrapping="Wrap"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock  Margin="110,10,16,0" FontSize="14">
                                Objetivos
                                <LineBreak/>
                                mediatos (*):
                            </TextBlock>

                            <TextBox x:Name="mediateGoals" Width="450" Height="100" TextWrapping="Wrap"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock  Margin="90,10,16,0" FontSize="14">
                                Metodología (*):
                            </TextBlock>
                            <TextBox x:Name="metology" Width="450" Height="100" TextWrapping="Wrap"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock  Margin="95,10,16,0" FontSize="14">
                                Recursos
                                <LineBreak/>
                                humanos,
                                <LineBreak/>
                                económicos
                                <LineBreak/>
                                y materiales (*):
                            </TextBlock>
                            <TextBox x:Name="neededResources" Width="450" Height="100" TextWrapping="Wrap"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock  Margin="55,10,16,0" FontSize="14">
                                Responsabilidades (*):
                            </TextBlock>
                            <TextBox x:Name="responsabilities" Width="450" Height="100" TextWrapping="Wrap"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock  Margin="110,2,16,0" FontSize="14">
                                Duración (*):
                            </TextBlock>

                            <TextBox x:Name="duration" Width="150" Height="25" TextWrapping="Wrap"/>
                        </StackPanel>
                    </StackPanel>

                </materialDesign:Card>

                <materialDesign:Card Background="AliceBlue" Margin="10" Padding="10" BorderThickness="50" Width="750">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Calendarización de actividades (*)" FontSize="18" FontWeight="SemiBold" Margin="40,0,0,0"/>
                            <Button Width="115" Margin="270,0,0,0" Cursor="Hand" Click="AddNewActivity">
                                <StackPanel Orientation="Horizontal" Width="110" HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="Plus" Margin="3,3.5,1,1" Width="30"/>
                                    <TextBlock Text="Agregar"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10,20,10,0">
                            <TextBlock  Margin="200,2,16,0" FontSize="14" FontWeight="DemiBold">
                                Nombre:
                            </TextBlock>
                            <TextBlock FontSize="14" Margin="130,0,10,0" FontWeight="DemiBold">
                                Mes:
                            </TextBlock>
                        </StackPanel>

                        <ListBox x:Name="projectActivitiesListBox" Width="500">
                            <ListBoxItem>
                                <StackPanel x:Name="activitiesInformation" Orientation="Horizontal">
                                    <TextBox x:Name="activityName" Width="220" Height="25" TextWrapping="Wrap"/>
                                    <ComboBox x:Name="months" Width="140" ItemsSource="{Binding montList}" Margin="20,0,0,0"/>
                                    <Button Width="50" Height="25" Margin="35,0,0,0" Click="DeleteProjectActivity">
                                        <StackPanel>
                                            <materialDesign:PackIcon Kind="Delete"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>
                    </StackPanel>
                </materialDesign:Card>

                <StackPanel Margin="20" Width="750">
                    <TextBlock Text="* Campos obligatorios" FontSize="14" FontWeight="Light"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="20" Width="750">
                    <Button x:Name="addButton" Width="115" Margin="240,0,0,0" Cursor="Hand" IsEnabled="false" 
                            Click="AddNewProject">
                        <StackPanel Orientation="Horizontal" Width="110" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Plus" Margin="3,3.5,1,1" Width="30"/>
                            <TextBlock Text="Registrar"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="cancelButton" Width="115" Margin="100,0,0,0" Cursor="Hand" Background="Red" BorderBrush="Red" Click="Cancel">
                        <StackPanel Orientation="Horizontal" Width="110" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Cancel" Margin="5,3.5,1,1" Width="30"/>
                            <TextBlock Text="Cancelar"/>
                        </StackPanel>
                    </Button>

                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
