ProfessionalPracticesSystem/GUI-WPF/Pages/Coordinator/DisplayLinkedOrganization.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      x:Class="GUI_WPF.Pages.Coordinator.DisplayLinkedOrganization"
      mc:Ignorable="d" 
      d:DesignHeight="2000" d:DesignWidth="1700"
      Title="DisplayLinkedOrganization">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" >
        <Grid Background="White" ScrollViewer.CanContentScroll="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="107*"/>
                <RowDefinition Height="1129*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="303*"/>
                <ColumnDefinition Width="963*"/>
                <ColumnDefinition Width="14*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="52,10,0,0" TextWrapping="Wrap" 
            Grid.Row="0" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" RenderTransformOrigin="0.508,0.142" Height="54" Width="1124" Grid.ColumnSpan="2" Grid.RowSpan="2"><Run Text="Informacion de la "/><Run Text="O"/><Run Text="rganizaci"/><Run Text="ó"/><Run Text="n"/></TextBlock>
            <Button x:Name="backButton" Content="Regresar" HorizontalAlignment="Left" Margin="352,1043,0,0" VerticalAlignment="Top" Width="126" Height="36" Click="BackButtonClick" Grid.Column="1" Grid.Row="2"/>
            <Grid HorizontalAlignment="Left" Height="306" Margin="300,100,0,0" VerticalAlignment="Top" Width="932" Grid.ColumnSpan="2" Grid.Row="2">
                <TextBox HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" Text="Estado:" FontSize="30" Foreground="Black" BorderBrush="{x:Null}" IsReadOnly="True"/>
                <TextBox HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" Text="Ciudad:" FontSize="30" Margin="0,48,0,0" BorderBrush="{x:Null}" IsReadOnly="True"/>
                <TextBox HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Text="Dirección:" FontSize="30" Margin="0,96,0,0" BorderBrush="{x:Null}" IsReadOnly="True"/>
                <TextBox HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Text="E-mail:" FontSize="30" Margin="0,144,0,0" BorderBrush="{x:Null}" IsReadOnly="True"/>
                <TextBox HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Text="Teléfono:" FontSize="30" Margin="0,192,0,0" BorderBrush="{x:Null}" IsReadOnly="True"/>
                <TextBox HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Text="Sector:" FontSize="30" Margin="0,240,0,0" BorderBrush="{x:Null}" IsReadOnly="True"/>
                <TextBox HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" VerticalAlignment="Top" Width="536" Text="{Binding State}" FontSize="30" Foreground="Black" BorderBrush="{x:Null}" Margin="109,0,0,0" IsReadOnly="True"/>
                <TextBox HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" VerticalAlignment="Top" Width="531" Text="{Binding City}" FontSize="30" Foreground="Black" BorderBrush="{x:Null}" Margin="114,48,0,0" IsReadOnly="True"/>
                <TextBox HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" VerticalAlignment="Top" Width="536" Text="{Binding Address}" FontSize="30" Foreground="Black" BorderBrush="{x:Null}" Margin="151,96,0,0" IsReadOnly="True"/>
                <TextBox HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" VerticalAlignment="Top" Width="786" Text="{Binding Email}" FontSize="30" Foreground="Black" BorderBrush="{x:Null}" Margin="146,144,0,0" IsReadOnly="True"/>
                <TextBox HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" VerticalAlignment="Top" Width="536" Text="{Binding TelephoneNumber}" FontSize="30" Foreground="Black" BorderBrush="{x:Null}" Margin="151,192,0,0" IsReadOnly="True"/>
                <TextBox HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" VerticalAlignment="Top" Width="536" FontSize="30" Foreground="Black" BorderBrush="{x:Null}" Margin="109,240,0,0" IsReadOnly="True" Name="orgSector"/>
            </Grid>
            <TextBox HorizontalAlignment="Left" Height="100" Margin="166,71,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="570" BorderBrush="{x:Null}" FontSize="80" Grid.Row="1" Grid.Column="1" FontWeight="Bold" IsReadOnly="True" />
            <TextBlock HorizontalAlignment="Left" Margin="200,467,0,0" TextWrapping="Wrap" 
            Grid.Row="2" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" RenderTransformOrigin="0.508,0.142" Height="54" Width="461" Grid.ColumnSpan="2" Text="Proyectos relacionados"/>
            <TextBlock HorizontalAlignment="Left" Margin="602,467,0,0" TextWrapping="Wrap" 
            Grid.Row="2" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" RenderTransformOrigin="0.508,0.142" Height="54" Width="461" Grid.Column="1"><Run Text="Practicantes afiliados"/><LineBreak/><Run/></TextBlock>

            <DataGrid x:Name="projectsList" HorizontalAlignment="Left" Height="370" Margin="200,577,0,0" Grid.Row="2" VerticalAlignment="Top" Width="461" Grid.ColumnSpan="2" ItemsSource="{Binding Path=projects}" 
                      CanUserAddRows="false" Background="White" BorderBrush="#89000000" Foreground="Black" HeadersVisibility="None" HorizontalScrollBarVisibility="Disabled">
                <DataGrid.Columns>
                    <DataGridHyperlinkColumn  Width ="1000" MinWidth="1000" MaxWidth="1000" 
                        Binding="{Binding Name}" CanUserResize="False" CanUserSort="False" 
                        IsReadOnly="True" CanUserReorder="False">
                        
                        <DataGridHyperlinkColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <EventSetter Event="Hyperlink.Click" Handler="GoToProject"/>
                            </Style>
                        </DataGridHyperlinkColumn.ElementStyle>

                    </DataGridHyperlinkColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="practitionerList" HorizontalAlignment="Center" Height="370" Margin="602,577,0,0" Grid.Row="2" VerticalAlignment="Top" Width="461" ItemsSource="{Binding Path=practitioners}" 
                      CanUserAddRows="false" Grid.Column="1" HeadersVisibility="None" HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
                <DataGrid.Columns>
                    <DataGridHyperlinkColumn  Width ="1000" MinWidth="1000" MaxWidth="1000" Binding="{Binding Names}" CanUserResize="False" CanUserSort="False" IsReadOnly="True" CanUserReorder="False">
                    </DataGridHyperlinkColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </ScrollViewer>
</Page>
