ProfessionalPracticesSystem/GUI-WPF/Pages/Coordinator/DisplayPractitionersStatistics.xaml

<Page x:Class="GUI_WPF.Pages.Coordinator.DisplayPractitionersStatistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI_WPF.Pages.Coordinator"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="DisplayPractitionersStatistics">
    <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Auto">
        <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="52,10,0,0" TextWrapping="Wrap" Text="Indicadores de Practicantes" 
            Grid.Row="0" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" RenderTransformOrigin="0.508,0.142" Height="54" Width="622"/>

        <StackPanel Margin="0,74,17,0">

            <StackPanel Orientation="Horizontal" Margin="30" Width="600"/>

            <StackPanel Orientation="Horizontal" Width="600" Margin="10"/>
            <StackPanel Orientation="Horizontal" Width="600" Margin="15,0,168,0"/>
            <StackPanel Height="38" Margin="50,40,907,0">
                <Label Content="Genero" Height="27" Margin="0,5,230,0"/>
                <ComboBox x:Name="gender" VerticalAlignment="Stretch" Height="25" Margin="100,-26,100,0" ItemsSource="{Binding genderList}"/>
            </StackPanel>
            <StackPanel Height="38" Margin="50,40,907,0">
                <Label Content="Genero" Height="27" Margin="0,5,230,0"/>
                <TextBox VerticalAlignment="Stretch" Height="26" Margin="100,-26,55,0"/>
            </StackPanel>
            <StackPanel Height="38" Margin="50,40,907,0">
                <Label Content="Periodo" Height="27" Margin="0,5,230,0"/>
                <ComboBox VerticalAlignment="Stretch" Height="26" Margin="100,-26,48,0"/>
            </StackPanel>
            <StackPanel Height="38" Margin="50,40,907,0">
                <Label Content="Etapa de Desarrollo" Height="27" Margin="0,5,204,0"/>
                <ComboBox VerticalAlignment="Stretch" Height="26" Margin="122,-26,48,0"/>
            </StackPanel>
            <StackPanel Height="38" Margin="50,40,907,0">
                <Label Content="Organizacion Vinculada" Height="27" Margin="0,5,189,0"/>
                <ComboBox VerticalAlignment="Stretch" Height="26" Margin="137,-26,43,0"/>
            </StackPanel>
            <StackPanel Height="38" Margin="50,40,907,0">
                <Label Content="Sector social de la OV" Height="27" Margin="0,5,200,0"/>
                <ComboBox VerticalAlignment="Stretch" Height="26" Margin="137,-26,39,0"/>
            </StackPanel>

        </StackPanel>
        <DataGrid x:Name="tableOfPractitioners" HorizontalAlignment="Left" Height="505" Margin="451,121,0,0" VerticalAlignment="Top" Width="800" AutoGenerateColumns="False" Background="#FFFAFAFA" 
                  CanUserAddRows="false" ScrollViewer.HorizontalScrollBarVisibility="Disabled" AlternatingRowBackground="AliceBlue">
            <DataGrid.Columns>
                <DataGridTextColumn Header="  Matricula" Width ="150" MinWidth="150" MaxWidth="150" Binding="{Binding Matricula}" CanUserResize="False" CanUserSort="False" IsReadOnly="True" CanUserReorder="False">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#FF5BA1DA"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="24"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header=" Nombre(s)"  Width ="250" MinWidth="250" MaxWidth="250" Binding="{Binding Names}" CanUserResize="False" CanUserSort="False" IsReadOnly="True" CanUserReorder="False">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#FF5BA1DA"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="24"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Apellidos" Width ="250" MinWidth="250" MaxWidth="250" Binding="{Binding LastName}" CanUserResize="False" CanUserReorder="False" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#FF5BA1DA"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="24"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Genero" Width ="150" MinWidth="100" MaxWidth="150" Binding="{Binding Gender}" CanUserResize="False" CanUserReorder="False" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#FF5BA1DA"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="24"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>



                <DataGridTemplateColumn  Header="" Width ="150" MinWidth="150" CanUserResize="False" IsReadOnly="True" CanUserReorder="False">
                    

                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#FF5BA1DA"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="24"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                </DataGridTemplateColumn  >
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="cancelButton" Margin="800,673,350,92" Cursor="Hand" Background="Red" BorderBrush="Red" Click="CancelView" Height="Auto">
            <StackPanel Orientation="Horizontal" Width="110" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="Cancel" Margin="5,3.5,1,1" Width="30"/>
                <TextBlock Text="Cancelar"/>
            </StackPanel>
        </Button>

        <Button x:Name="generateButton"  HorizontalAlignment="Left" Margin="350,673,0,92"  Width="153" Height="Auto" Click="CancelView">
            <StackPanel Orientation="Horizontal" Width="110" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="FileDocument" Margin="0,.5,1,0" Width="30"/>
                <TextBlock Text="Generar PDF"/>
            </StackPanel>
        </Button>


    </Grid>
    </ScrollViewer>
</Page>
