ProfessionalPracticesSystem/GUI-WPF/Pages/Coordinator/DisplayLinkedOrganization.xaml

<Page x:Class="GUI_WPF.Pages.Coordinator.DisplayLinkedOrganization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI_WPF.Pages.Coordinator"
      mc:Ignorable="d" 
      Height="722" Width="1279.6"
      Title="DisplayLinkedOrganization">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="303*"/>
            <ColumnDefinition Width="977*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="52,10,0,0" TextWrapping="Wrap" 
            Grid.Row="0" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" RenderTransformOrigin="0.508,0.142" Height="54" Width="1124" Grid.ColumnSpan="2"><Run Text="Informacion de la "/><Run Text="O"/><Run Text="rganizaci"/><Run Text="ó"/><Run Text="n"/></TextBlock>
        <Button x:Name="backButton" Content="Regresar" HorizontalAlignment="Left" Margin="277,568,0,0" VerticalAlignment="Top" Width="126" Height="36" Click="backButtonClick" Grid.Column="1"/>
        <Grid HorizontalAlignment="Left" Height="306" Margin="193,200,0,0" VerticalAlignment="Top" Width="932" Grid.ColumnSpan="2">
            <TextBox HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" Text="Estado:" FontSize="30" Foreground="Black" BorderBrush="{x:Null}"/>
            <TextBox HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" Text="Ciudad:" FontSize="30" Margin="0,48,0,0" BorderBrush="{x:Null}"/>
            <TextBox HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Text="Dirección:" FontSize="30" Margin="0,96,0,0" SelectionBrush="{x:Null}" BorderBrush="{x:Null}"/>
            <TextBox HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Text="E-mail:" FontSize="30" Margin="0,144,0,0" BorderBrush="{x:Null}"/>
            <TextBox HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Text="Teléfono:" FontSize="30" Margin="0,192,0,0" BorderBrush="{x:Null}"/>
            <TextBox HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Text="Sector:" FontSize="30" Margin="0,240,0,0" BorderBrush="{x:Null}"/>
            <TextBox HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" VerticalAlignment="Top" Width="536" Text="{Binding State}" FontSize="30" Foreground="Black" BorderBrush="{x:Null}" Margin="109,0,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" VerticalAlignment="Top" Width="531" Text="{Binding City}" FontSize="30" Foreground="Black" BorderBrush="{x:Null}" Margin="114,48,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" VerticalAlignment="Top" Width="536" Text="{Binding Address}" FontSize="30" Foreground="Black" BorderBrush="{x:Null}" Margin="151,96,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" VerticalAlignment="Top" Width="786" Text="{Binding Email}" FontSize="30" Foreground="Black" BorderBrush="{x:Null}" Margin="146,144,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" VerticalAlignment="Top" Width="536" Text="{Binding TelephoneNumber}" FontSize="30" Foreground="Black" BorderBrush="{x:Null}" Margin="151,192,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" VerticalAlignment="Top" Width="536" Text="{Binding OrganizationSector}" FontSize="30" Foreground="Black" BorderBrush="{x:Null}" Margin="109,240,0,0"/>
        </Grid>
        <TextBox HorizontalAlignment="Left" Height="82" Margin="268,113,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="438" Grid.ColumnSpan="2" BorderBrush="{x:Null}" FontSize="50"/>
    </Grid>
</Page>
