ProfessionalPracticesSystem/GUI-WPF/Pages/Coordinator/DisplayPractitioner.xaml

<Page x:Class="GUI_WPF.Pages.Coordinator.DisplayPractitioner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:GUI_WPF.Pages.Coordinator"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1500"
      Title="DisplayPractitioner">
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <StackPanel Background="White">

            <StackPanel>
                <StackPanel>
                    <TextBlock Text="Detalles del Practicante" FontSize="35" FontWeight="Bold"
                           Margin="20"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontSize="30" TextWrapping="Wrap">
                            <Run Text="{Binding LastName}"/><Run Text=" "/><Run Text="{Binding Names}"/>
                        </TextBlock>
                </StackPanel>

                <StackPanel Margin="515,20,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Matricula: " FontSize="16" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Matricula}" FontSize="14" TextAlignment="Justify" TextWrapping="Wrap"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Calificación: " FontSize="16" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Grade}" FontSize="14" TextAlignment="Justify" TextWrapping="Wrap"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Género: " FontSize="16" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Gender}" FontSize="14" TextWrapping="Wrap"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Lengua Indigena: " FontSize="16" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Speaks.IndigenousLanguageName}" FontSize="14" TextWrapping="Wrap"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Académico Asignado: " FontSize="16" FontWeight="Bold"/>
                        <TextBlock FontSize="14" TextWrapping="Wrap">
                            <Run Text="{Binding Instructed.LastName}"/><Run Text=" "/><Run Text="{Binding Instructed.Names}"/>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Periodo Escolar: " FontSize="16" FontWeight="Bold"/>
                        <TextBlock Text="{Binding ScholarPeriod.Name}" FontSize="14" TextWrapping="Wrap"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Status: " FontSize="16" FontWeight="Bold"/>
                        <TextBlock FontSize="14" TextWrapping="Wrap">
                            <TextBlock.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Status}" Value="1">
                                            <Setter Property="TextBlock.Text" Value="Activo"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Status}" Value="0">
                                            <Setter Property="TextBlock.Text" Value="No Activo"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>

                <StackPanel Name="projectData" Margin="515,20,0,0" Visibility="Collapsed">
                    <TextBlock Text="Proyecto Asignado" FontSize="24" FontWeight="Bold"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Nombre: " FontSize="16" FontWeight="Bold"/>
                        <TextBlock Name="projectName" Text="{Binding Assigned.Name}" FontSize="14" TextWrapping="Wrap"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Organización Vinculada: " FontSize="16" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Assigned.ProposedBy.Name}" FontSize="14" TextWrapping="Wrap"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Etapa de Desarrollo: " FontSize="16" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Assigned.BelongsTo.Name}" FontSize="14" TextWrapping="Wrap"/>
                    </StackPanel>

                    <StackPanel Width="152" Margin="-850,30,0,100" >
                        <Button Click="GoToProject">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AccessPoint" Margin="0,2,5,0"/>
                                <TextBlock Text="Ver Proyecto"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
                
                
            </StackPanel>

            <StackPanel Width="130" Margin="40">
                <Button Click="CancelViewPractitionerData" Background="Red" BorderBrush="Red">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ArrowBack" Margin="0,2,5,0"/>
                        <TextBlock Text="Regresar"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>

