ProfessionalPracticesSystem/GUI-WPF/Pages/Coordinator/LinkedOrganizationsList.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      x:Class="GUI_WPF.Pages.Coordinator.LinkedOrganizationsList"
      mc:Ignorable="d" 
      Height="650" Width="1279.6"
      Title="LinkedOrganizationsList">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="52,10,0,0" TextWrapping="Wrap" Text="Organizaciones Vinculadas" 
            Grid.Row="0" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" RenderTransformOrigin="0.508,0.142" Height="54" Width="514"/>

        <StackPanel Margin="0,74,17,0">

            <StackPanel Orientation="Horizontal" Margin="30" Width="600"/>
            <TextBox x:Name="searchText" Height="32" TextWrapping="Wrap" Text="Buscar Organizacion" Margin="60,0,1050,0" />

            <StackPanel Orientation="Horizontal" Width="600" Margin="10"/>
            <StackPanel Orientation="Horizontal" Width="600" Margin="15,0,168,0"/>
            <Button x:Name="Search" Content="Buscar" Height="25" Margin="60,0,1050,0" Click="SearchName"/>
            <Button x:Name="Clean" Content="Limpiar filtro" Height="25" Margin="60,10,1050,0" Click="CleanFilter"/>

        </StackPanel>
        <DataGrid x:Name="tableLinkedOrganizations" HorizontalAlignment="Left" Height="445" Margin="280,98,0,0" VerticalAlignment="Top" Width="942" AutoGenerateColumns="False" Background="#FFFAFAFA" 
                  CanUserAddRows="false" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Width ="200" MinWidth="200" MaxWidth="200" Binding="{Binding Name}" CanUserResize="False" CanUserSort="False" IsReadOnly="True" CanUserReorder="False">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#FF5BA1DA"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="24"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Estado"  Width ="150" MinWidth="150" MaxWidth="150" Binding="{Binding State}" CanUserResize="False" CanUserSort="False" IsReadOnly="True" CanUserReorder="False">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#FF5BA1DA"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="24"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Correo electrónico" Width ="300" MinWidth="300" MaxWidth="300" Binding="{Binding Email}" CanUserResize="False" CanUserReorder="False" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#FF5BA1DA"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="24"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn  Header="Opciones" Width="150" CanUserResize="False" IsReadOnly="True" CanUserReorder="False" MaxWidth="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="details" Content="Detalles"  Width ="100" MinWidth="100" HorizontalAlignment="Left" Click="ClickDetailsOv"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#FF5BA1DA"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="24"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                </DataGridTemplateColumn  >

                <DataGridTemplateColumn  Header="" Width ="142" MinWidth="100" CanUserResize="False" IsReadOnly="True" CanUserReorder="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="update" Content="Actualizar" Width ="100" MinWidth="100" HorizontalAlignment="Left" Click="ClickUpdateOv"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#FF5BA1DA"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="24"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                </DataGridTemplateColumn  >
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="backButton" Content="Regresar" HorizontalAlignment="Left" Margin="580,568,0,0" VerticalAlignment="Top" Width="126" Height="36" Click="BackButtonClick"/>


    </Grid>
</Page>
