ProfessionalPracticesSystem/GUI-WPF/Pages/Coordinator/ProjectDetails.xaml

<Page x:Class="GUI_WPF.Pages.Coordinator.ProjectDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI_WPF.Pages.Coordinator"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:uc="clr-namespace:GUI_WPF.UserControls.Project"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1200"
      Height="Auto"
      Width="Auto"
      WindowTitle="Detalles del proyecto"
      Title="ProjectDetails">

    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <StackPanel Background="White">
            <StackPanel>
                <TextBlock Text="Datalles del proyecto" FontSize="35" FontWeight="Bold"
                           Margin="20"/>
            </StackPanel>
            
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{Binding Name}" FontSize="30" TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Margin="200,20,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Organización vinculada: " FontSize="16" FontWeight="Bold"/>
                    <TextBlock Text="{Binding ProposedBy.Name}" FontSize="14" TextAlignment="Justify" TextWrapping="Wrap"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Descripción general: " FontSize="16" FontWeight="Bold"/>
                    <TextBlock Text="{Binding GeneralDescription}" FontSize="14" TextAlignment="Justify" TextWrapping="Wrap"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Objetivo general: " FontSize="16" FontWeight="Bold"/>
                    <TextBlock Text="{Binding GeneralGoal}" FontSize="14" TextWrapping="Wrap"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Objetivos inmediatos: " FontSize="16" FontWeight="Bold"/>
                    <TextBlock Text="{Binding InmediateGoals}" FontSize="14" TextWrapping="Wrap"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Objetivos mediatos: " FontSize="16" FontWeight="Bold"/>
                    <TextBlock Text="{Binding MediateGoals}" FontSize="14" TextWrapping="Wrap"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Metodología: " FontSize="16" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Metology}" FontSize="14" TextWrapping="Wrap"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Recursos humanos, económicos y materiales: " FontSize="16" FontWeight="Bold"/>
                    <TextBlock Text="{Binding NeededResources}" FontSize="14" TextWrapping="Wrap"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Responsabilidades: " FontSize="16" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Responsabilities}" FontSize="14" TextWrapping="Wrap"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Duración: " FontSize="16" FontWeight="Bold"/>
                    <TextBlock FontSize="14" TextWrapping="Wrap">
                            <Run Text="{Binding Duration}"/><Run Text=" "/><Run Text="horas"/>
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Número de usuarios directos: " FontSize="16" FontWeight="Bold"/>
                    <TextBlock Text="{Binding DirectUsersNumber}" FontSize="14" TextWrapping="Wrap"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Número de usuarios directos: " FontSize="16" FontWeight="Bold"/>
                    <TextBlock Text="{Binding IndirectUsersNumber}" FontSize="14" TextWrapping="Wrap"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Etapa de desarrollo: " FontSize="16" FontWeight="Bold"/>
                    <TextBlock Text="{Binding BelongsTo.Name}" FontSize="14" TextWrapping="Wrap"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Número de practicantes aceptados: " FontSize="16" FontWeight="Bold"/>
                    <TextBlock Text="{Binding PractitionerNumber}" FontSize="14" TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="200,20,0,0">
                <TextBlock Text="Responsable del proyecto" FontSize="24" FontWeight="Bold"/>
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Nombre: " FontSize="16" FontWeight="Bold"/>
                    <TextBlock Text="{Binding ResponsableName}" FontSize="14" TextWrapping="Wrap"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Cargo: " FontSize="16" FontWeight="Bold"/>
                    <TextBlock Text="{Binding ResponsableCharge}" FontSize="14" TextWrapping="Wrap"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Correo electrónico: " FontSize="16" FontWeight="Bold"/>
                    <TextBlock Text="{Binding ResponsableEmail}" FontSize="14" TextWrapping="Wrap"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Teléfono: " FontSize="16" FontWeight="Bold"/>
                    <TextBlock Text="{Binding ResponsableTelephone}" FontSize="14" TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="200,20,0,0">
                
                <TextBlock Text="Lista de actividades" FontSize="24" FontWeight="Bold"/>

                <DataGrid x:Name="projectActivityList" CanUserAddRows="false" AutoGenerateColumns="False" 
                          ItemsSource="{Binding Path=ProjectActivities}" Width="600" Margin="0,30,600,0">
                    <DataGrid.Columns>

                        <DataGridTemplateColumn Header="Nombre" Width="300">

                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Mes" Width="300">

                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Month}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel Width="130" Margin="40">
                <Button Click="GoBack">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ArrowBack" Margin="0,2,5,0"/>
                        <TextBlock Text="Regresar"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
