ProfessionalPracticesSystem/GUI-WPF/Pages/Coordinator/ProjectSections.xaml

<Page x:Class="GUI_WPF.Pages.Coordinator.ProjectSections"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI_WPF.Pages.Coordinator"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="800"
      Title="ProjectSections">

    <StackPanel Background="White">
        <StackPanel Margin="20">
            <TextBlock Text="Secciones del proyecto" FontSize="40" FontWeight="Bold" Margin="10"/>
            <TextBlock Text="Seleccione la sección que desee actualizar" FontSize="24" FontWeight="DemiBold" Margin="30,0,0,0"/>
        </StackPanel>

        <materialDesign:Card Background="AliceBlue" Width="600" Margin="20">
            <StackPanel>

                <StackPanel Width="500" Margin="20">
                    <Button Height="60" Click="GoToProjectResponsable">
                        <StackPanel Orientation="Horizontal" Width="410">
                            <materialDesign:PackIcon Kind="Person" Width="50" Height="50"/>
                            <TextBlock Text="Responsable del proyecto" FontSize="30" Margin="10,5,0,0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel Width="500" Margin="20">
                    <Button Height="60" Click="GoToProjectData">
                        <StackPanel Orientation="Horizontal" Width="320">
                            <materialDesign:PackIcon Kind="FileDocument" Width="50" Height="50"/>
                            <TextBlock Text="Datos del proyecto" FontSize="30" Margin="10,5,0,0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel Width="500" Margin="20">
                    <Button Height="60" Click="GoToProjectActivities">
                        <StackPanel Orientation="Horizontal" Width="410">
                            <materialDesign:PackIcon Kind="CheckBox" Width="50" Height="50"/>
                            <TextBlock Text="Actividades programadas" FontSize="30" Margin="10,5,0,0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>

        <StackPanel Width="140" Margin="20">
            <Button Click="GoBack">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ArrowBack" Margin="0,2,5,0"/>
                    <TextBlock Text="Regresar"/>
                </StackPanel>
            </Button>
        </StackPanel>
        
    </StackPanel>
</Page>
