ProfessionalPracticesSystem/GUI-WPF/Pages/Coordinator/UpdateOrganization.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      x:Class="GUI_WPF.Pages.Coordinator.UpdateOrganization"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="900"
      Title="UpdateOrganization">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" >
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="300*"/>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Left" Margin="52,10,0,0" TextWrapping="Wrap" Text="Actualizar Organizacion" 
                  Grid.Row="0" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" RenderTransformOrigin="0.508,0.142" Height="54" Width="499"/>

            <StackPanel Grid.Row="1">

                <materialDesign:Card Background="AliceBlue" Margin="66,30,67,30" Padding="10" BorderThickness="50" Width="750" Height="446">
                    <StackPanel Margin="0,40,0,8">

                        <TextBlock FontSize="18" FontWeight="Bold" Margin="205,0,200,0"><Run Text="Informacion actual de la organizacion"/></TextBlock>

                        <StackPanel Orientation="Horizontal" Height="25" Width="480" Margin="-10,20,0,0">
                            <TextBlock Text="Nombre: " Margin="2,2,3,4" FontSize="14" TextAlignment="Right"/>
                            <TextBox x:Name="organizationName" Width="372"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Width="480" Margin="-10,10,0,10" Height="25">
                            <TextBlock Text="Estado: " Margin="5,2,3,0" FontSize="14" TextAlignment="Right"/>
                            <TextBox x:Name="organizationState" Width="380" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Width="480" Margin="0,0,10,0" Height="25">
                            <TextBlock Text="Ciudad: " Margin="5,2,3,0" FontSize="14" TextAlignment="Right"/>
                            <TextBox x:Name="organizationCity" Width="380" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Width="480" Margin="10" Height="45">
                            <TextBlock Text="Direccion: " Margin="0,2,3,0" FontSize="14" TextAlignment="Right" TextWrapping="Wrap"/>
                            <TextBox x:Name="organizationAddress" Width="366" />
                        </StackPanel>



                        <StackPanel Orientation="Horizontal" Width="480" Height="25" Margin="10">
                            <TextBlock Text="Teléfono: " Margin="0,3,4,1" FontSize="14"/>
                            <TextBox x:Name="organizationPhone" Width="370" MaxLength="10" TextCompositionManager.PreviewTextInput="IsTelephoneNumber"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Width="480" Margin="120,10,168.2,10" Height="25">
                            <TextBlock Text="Correo electrónico: " Margin="16,2,3,0" FontSize="14" TextAlignment="Right"/>
                            <TextBox x:Name="organizationEmail" Width="402" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Width="480" Height="25" Margin="10">
                            <TextBlock Text="Sector: " Margin="100,3,4,1" FontSize="14" />
                            <ComboBox x:Name="sectorsList" Width="200" ItemsSource="{Binding sectorList}" DisplayMemberPath="Name" />
                        </StackPanel>


                    </StackPanel>
                </materialDesign:Card>

                <StackPanel Orientation="Horizontal" Margin="20" Width="750">
                    <Button x:Name="updateButton" Width="125" Margin="240,0,0,0" Cursor="Hand" IsEnabled="True" 
                            Click="UpdateOrganizationClick">
                        <StackPanel Orientation="Horizontal" Width="110" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Reload"  Margin="0,3.5,1,1" Width="30"/>
                            <TextBlock Text="Actualizar" Width="110"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="cancelUpdate" Width="120" Margin="100,0,0,0" Cursor="Hand" Background="Red" BorderBrush="Red" Click="CancelUpdate">
                        <StackPanel Orientation="Horizontal" Width="110" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Cancel" Margin="5,3.5,1,1" Width="30"/>
                            <TextBlock Text="Cancelar"/>
                        </StackPanel>
                    </Button>

                </StackPanel>
            </StackPanel>
            <TextBox x:Name="organizationID" HorizontalAlignment="Left" Height="23" Margin="178,594,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsReadOnly="True" Visibility="Hidden"/>
        </Grid>
    </ScrollViewer>
</Page>