ProfessionalPracticesSystem/GUI-WPF/Pages/Coordinator/VinculatedOrganization.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI_WPF"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="GUI_WPF.Page1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">
    <Page.Resources>
        <Style x:Key="GridStyle1" TargetType="{x:Type Grid}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF7DBEFF" Offset="0.993"/>
                        <GradientStop Color="#FFD4E4FF" Offset="0.628"/>
                        <GradientStop Color="#FFA8C5FF" Offset="0.878"/>
                        <GradientStop Color="#FFADC9FF" Offset="0.844"/>
                        <GradientStop Color="#FFA0CFFF" Offset="0.924"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Margin="0,0,17,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="188*"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Left" Margin="52,10,0,0" TextWrapping="Wrap" Text="Organizaciones Vinculadas" 
            Grid.Row="0" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" RenderTransformOrigin="0.508,0.142" Height="54" Width="514"/>

        <StackPanel Grid.Row="1">

            <StackPanel Orientation="Horizontal" Margin="30" Width="600"/>
            <DataGrid x:Name="DataGrid1" Height="294" Margin="50,0" SelectionChanged="DataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre"/>
                    <DataGridTextColumn Header="Estado"/>
                    <DataGridTextColumn Header="Correo electrónico"/>
                    <DataGridHyperlinkColumn Header="Opciones"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal" Width="600" Margin="10"/>
            <StackPanel Orientation="Horizontal" Width="600" Margin="15,0,168,0"/>

        </StackPanel>
        <Label Content="Label" HorizontalAlignment="Left" Margin="811,209,-128,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Page>
