ProfessionalPracticesSystem/GUI-WPF/Pages/Coordinator/VinculatedOrganizations.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI_WPF.Pages.Coordinator"
      xmlns:BusinessDomain="clr-namespace:BusinessDomain;assembly=BusinessDomain" x:Class="GUI_WPF.Pages.Coordinator.VinculatedOrganizations"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="52,10,0,0" TextWrapping="Wrap" Text="Organizaciones Vinculadas" 
            Grid.Row="0" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" RenderTransformOrigin="0.508,0.142" Height="54" Width="514"/>

        <StackPanel Margin="0,74,17,0">

            <StackPanel Orientation="Horizontal" Margin="30" Width="600"/>

            <StackPanel Orientation="Horizontal" Width="600" Margin="10"/>
            <StackPanel Orientation="Horizontal" Width="600" Margin="15,0,168,0"/>

        </StackPanel>
        <DataGrid x:Name="tabla_Ov" HorizontalAlignment="Left" Height="346" Margin="52,74,0,0" VerticalAlignment="Top" Width="696" ItemsSource="{Binding Path = allLinkedOrganizations}" DisplayMemberPath="LinkedOrganizations">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Width="100" />
                <DataGridTextColumn Header="Estado" Width="100" />
                <DataGridTextColumn Header="Correo electrónico" Width="120"/>
                <DataGridHyperlinkColumn Header="Opciones" Width="300"/>
            </DataGrid.Columns>
            <DataGrid.SelectedItems>
                <BusinessDomain:LinkedOrganization/>
            </DataGrid.SelectedItems>
        </DataGrid>
        <Button x:Name="coton" Content="Button" HorizontalAlignment="Left" Margin="702,57,0,0" VerticalAlignment="Top" Width="70" Height="12"/>

    </Grid>
</Page>
