ProfessionalPracticesSystem/GUI-WPF/UserControls/ProjectsRequest/ProjectsRequestsControl.xaml

<UserControl xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  x:Class="GUI_WPF.UserControls.ProjectsRequest.ProjectsRequestsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_WPF.UserControls.ProjectsRequest"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Card Width="600" Background="AliceBlue" Margin="10">
        <StackPanel>
            <StackPanel Margin="10" HorizontalAlignment="Center">
                <TextBlock Text="Solicitud" FontSize="25" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Width="300">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Person" Width="40" Height="40"/>
                    <StackPanel>
                        <TextBlock FontSize="15" FontWeight="DemiBold" 
                           HorizontalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="RequestedBy.Names"/>
                                    <Binding Path="RequestedBy.LastName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Text="{Binding RequestedBy.Matricula}" FontSize="13" FontWeight="Light" 
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
                
                <TextBlock Text="{Binding Date}" FontSize="13" FontWeight="Normal" HorizontalAlignment="Center"
                           Margin="5"/>
            </StackPanel>

            <StackPanel Width="500" Margin="5">
                <DataGrid x:Name="projectsRequestedList" AutoGenerateColumns="False" 
                          CanUserAddRows="false" ItemsSource="{Binding ProjectsRequested}" HeadersVisibility="None"
                          AlternatingRowBackground="AliceBlue">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="290">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        
                        <DataGridTemplateColumn Width="200">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Asignar" Width="100" Margin="40,0,0,0" Click="GoToRequestSummary"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </materialDesign:Card>
</UserControl>
