ProfessionalPracticesSystem/GUI-WPF/Pages/Notice/AddNewNotice.xaml

<Page x:Class="GUI_WPF.Pages.Notice.AddNewNotice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="AddNewNotice">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" >
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="188*"/>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Left" Margin="52,10,0,0" TextWrapping="Wrap" Text="Crear Nuevo Aviso" Grid.Row="0" 
                       VerticalAlignment="Top" FontSize="40" FontWeight="Bold" RenderTransformOrigin="0.508,0.142" Height="54" Width="459"/>

            <StackPanel Grid.Row="1">

                <materialDesign:Card Background="AliceBlue" Margin="66,30,67.2,30" Padding="10" BorderThickness="50" Width="750" Height="220">
                    <StackPanel x:Name="noticeData" Margin="0,40,0,8">
                        <TextBlock FontSize="18" FontWeight="SemiBold" Margin="40,0,0,0"><Run Text="Ingrese informacion del Aviso"/></TextBlock>

                        <StackPanel Orientation="Horizontal" Height="25" Width="480" Margin="0,15,0,0">
                            <TextBlock Text="Titulo (*): " Margin="10,2,5,5" FontSize="14" TextAlignment="Right"/>
                            <TextBox x:Name="noticeTitle" Width="255" MaxLength="45"  Margin="12,0,0,-0.2" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Width="480" Margin="10" Height="25">
                            <TextBlock Text="Cuerpo (*): " Margin="1,2,16,0" FontSize="14" TextAlignment="Right"/>
                            <TextBox x:Name="noticeBody" Width="255" MaxLength="255"  Margin="0,0,0,-0.2" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Width="480" Margin="10" Height="25">
                            <TextBlock Text="Creador: " Margin="1,2,16,0" FontSize="14" TextAlignment="Right"/>
                            <TextBlock Name="creator" Margin="0,2,15,5 " FontSize="14" TextWrapping="Wrap"/>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>

                <StackPanel Margin="20" Width="750">
                    <TextBlock Text="* Campos obligatorios" FontSize="14" FontWeight="Light"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="20" Width="750">
                    <Button x:Name="createButton" Width="115" Margin="240,0,0,0" Cursor="Hand" IsEnabled="True" 
                            Click="ConfirmAddNotice">
                        <StackPanel Orientation="Horizontal" Width="110" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Plus" Margin="3,3.5,1,1" Width="30"/>
                            <TextBlock Text="Registrar"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="cancelButton" Width="120" Margin="100,0,0,0" Cursor="Hand" Background="Red" BorderBrush="Red"
                            Click="CancelAddNotice">
                        <StackPanel Orientation="Horizontal" Width="110" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Cancel" Margin="5,3.5,1,1" Width="30"/>
                            <TextBlock Text="Cancelar"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
