ProfessionalPracticesSystem/GUI-WPF/Pages/Notice/DisplayNotice.xaml

<Page x:Class="GUI_WPF.Pages.Notice.DisplayNotice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:GUI_WPF.Pages.Notice"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1200"
      Title="DisplayNotice">
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <StackPanel Background="White">

            <StackPanel>
                <StackPanel>
                    <TextBlock Text="Detalles del Aviso" FontSize="35" FontWeight="Bold"
                           Margin="20"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontSize="30" TextWrapping="Wrap" Text="{Binding Title}"/>
                </StackPanel>

                <StackPanel Margin="515,20,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Fecha de Publicación: " FontSize="16" FontWeight="Bold"/>
                        <TextBlock Text="{Binding CreationDate}" FontSize="14" TextAlignment="Justify" TextWrapping="Wrap"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Creador: " FontSize="16" FontWeight="Bold"/>
                        <TextBlock Text="{Binding CreatedBy}"  FontSize="14" TextAlignment="Justify" TextWrapping="Wrap"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Contenido: " FontSize="16" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Body}" FontSize="14" TextWrapping="Wrap"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Width="130" Margin="40">
                <Button Click="CancelViewNoticeData" Background="Red" BorderBrush="Red">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ArrowBack" Margin="0,2,5,0"/>
                        <TextBlock Text="Regresar"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
