ProfessionalPracticesSystem/GUI-WPF/Pages/Notice/UpdateNotice.xaml

<Page x:Class="GUI_WPF.Pages.Notice.UpdateNotice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1200"
      Title="UpdateNotice">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" >
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="188*"/>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Left" Margin="52,10,0,0" TextWrapping="Wrap" Text="Actualizar Aviso" Grid.Row="0" 
                       VerticalAlignment="Top" FontSize="40" FontWeight="Bold" RenderTransformOrigin="0.508,0.142" Height="54" Width="459"/>
            <TextBox x:Name="noticeID" HorizontalAlignment="Left" Height="23" Visibility="Collapsed"/>

            <StackPanel Grid.Row="1">

                <materialDesign:Card Background="AliceBlue" Margin="198,30,216.2,30" Padding="10" BorderThickness="50" Height="327">
                    <StackPanel x:Name="noticeData" Margin="0,40,0,8">
                        <TextBlock FontSize="18" FontWeight="SemiBold" Margin="40,0,0,0"><Run Text="Ingrese información del Aviso"/></TextBlock>

                        <StackPanel Orientation="Horizontal" Height="33" Width="480" Margin="134,15,134,0">
                            <TextBlock Text="Titulo (*): " Margin="-5,2,15,4.8" FontSize="14" TextAlignment="Right" Width="84"/>
                            <TextBox x:Name="noticeTitle" MaxLength="45" Width="256" Height="25" Text="{Binding Title}"
                                     Margin="0,0,0,-0.2"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Width="480" Margin="10" Height="32">
                            <TextBlock Text="Cuerpo (*): " Margin="10,2,10,0" FontSize="14" TextAlignment="Right"/>
                            <TextBox x:Name="noticeBody" MaxLength="255" Width="386" Height="25" Text="{Binding Body}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Width="480" Margin="10" Height="25">
                            <TextBlock Text="Creador: " Margin="25,2,16,0" FontSize="14" TextAlignment="Right"/>
                            <TextBlock Name="noticeCreator" Margin="0,2,15,5 " FontSize="14" 
                                       TextWrapping="Wrap" Text="{Binding CreatedBy}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Width="480" Margin="10" Height="25">
                            <TextBlock Text="Fecha de Publicación Original: " Margin="-105,2,16,0" FontSize="14" TextAlignment="Right"/>
                            <TextBlock Name="noticeCreationDate" Margin="0,2,15,5 " FontSize="14" 
                                       TextWrapping="Wrap" Text="{Binding CreationDate}"/>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>

                <StackPanel Margin="20" Width="750">
                    <TextBlock Text="* Campos obligatorios" FontSize="14" FontWeight="Light" 
                               Height="30" Margin="0,0,0.4,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="20" Width="750">
                    <Button x:Name="createButton" Width="115" Margin="240,0,0,0" Cursor="Hand" IsEnabled="True" 
                            Click="ConfirmUpdateNotice">
                        <StackPanel Orientation="Horizontal" Width="110" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Update" Margin="3,3.5,1,1" Width="30"/>
                            <TextBlock Text="Actualizar"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="cancelButton" Width="120" Margin="100,0,0,0" Cursor="Hand" 
                            Background="Red" BorderBrush="Red"
                            Click="CancelUpdateNotice">
                        <StackPanel Orientation="Horizontal" Width="110" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Cancel" Margin="5,3.5,1,1" Width="30"/>
                            <TextBlock Text="Cancelar"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>