ProfessionalPracticesSystem/GUI-WPF/Windows/ProjectsRequest/RequestSummary.xaml

<Window x:Class="GUI_WPF.Windows.ProjectsRequest.RequestSummary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_WPF.Windows.ProjectsRequest"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Resumen de la solicitud" Height="650" Width="900">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" Background="AliceBlue">
        <StackPanel>
            <StackPanel>
                <TextBlock Text="¿Seguro desea asignar este proyecto?" FontSize="30" FontWeight="Bold" 
                           HorizontalAlignment="Center" Margin="20"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="Person" Width="80" Height="80" Margin="0,0,0,10"/>
                <StackPanel>
                    <TextBlock FontSize="20" FontWeight="DemiBold" 
                           HorizontalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="RequestedBy.Names"/>
                                <Binding Path="RequestedBy.LastName"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Text="{Binding RequestedBy.Matricula}" FontSize="16" FontWeight="Light" 
                                   HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Margin="10">
                <TextBlock Text="Fecha y hora:" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="10"/>
                <TextBlock Text="{Binding Date}" FontSize="20"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Margin="10">
                <TextBlock Text="Proyecto seleccionado:" FontSize="20" FontWeight="DemiBold"/>
            </StackPanel>
            
            <StackPanel>
                <ItemsControl x:Name="projectsRequestsTemplate" ItemsSource="{Binding ProjectsRequested}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" FontSize="25" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding ProposedBy.Name}" FontSize="16" TextWrapping="Wrap" 
                                           HorizontalAlignment="Center" Margin="10"/>
                                <TextBlock FontSize="16" TextWrapping="Wrap" HorizontalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}, {1}">
                                            <Binding Path="ProposedBy.City"/>
                                            <Binding Path="ProposedBy.State"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Text="{Binding ProposedBy.Email}" FontSize="16" TextWrapping="Wrap"
                                           HorizontalAlignment="Center"/>

                                <StackPanel Width="500" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding GeneralDescription}" FontSize="16" TextWrapping="Wrap"
                                           Margin="20"/>
                                </StackPanel>
                                
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Width="750" Margin="20">
                <Button Width="115" Cursor="Hand" Margin="240,0,0,0" Click="AssignProject">
                    <StackPanel Orientation="Horizontal" Width="100">
                        <materialDesign:PackIcon Kind="Check" Margin="4,2,6,0"/>
                        <TextBlock Text="Aceptar" FontSize="15"/>
                    </StackPanel>
                </Button>

                <Button Width="115" Margin="100,0,0,0" Cursor="Hand" Background="Red" BorderBrush="Red" Click="Cancel">
                    <StackPanel Orientation="Horizontal" Width="110" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Cancel" Margin="5,3.5,1,1" Width="30"/>
                        <TextBlock Text="Cancelar"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
